﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtratorInformacoesLicitacoes", "ExtratorInformacoesProcesso\ExtratorInformacoesLicitacoes.csproj", "{6FE03FFB-BAD1-4646-88A9-2BDCB199209A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FE03FFB-BAD1-4646-88A9-2BDCB199209A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FE03FFB-BAD1-4646-88A9-2BDCB199209A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FE03FFB-BAD1-4646-88A9-2BDCB199209A}.Debug|x64.ActiveCfg = Debug|x64
		{6FE03FFB-BAD1-4646-88A9-2BDCB199209A}.Debug|x64.Build.0 = Debug|x64
		{6FE03FFB-BAD1-4646-88A9-2BDCB199209A}.Debug|x86.ActiveCfg = Debug|x86
		{6FE03FFB-BAD1-4646-88A9-2BDCB199209A}.Debug|x86.Build.0 = Debug|x86
		{6FE03FFB-BAD1-4646-88A9-2BDCB199209A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FE03FFB-BAD1-4646-88A9-2BDCB199209A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FE03FFB-BAD1-4646-88A9-2BDCB199209A}.Release|x64.ActiveCfg = Release|x64
		{6FE03FFB-BAD1-4646-88A9-2BDCB199209A}.Release|x64.Build.0 = Release|x64
		{6FE03FFB-BAD1-4646-88A9-2BDCB199209A}.Release|x86.ActiveCfg = Release|x86
		{6FE03FFB-BAD1-4646-88A9-2BDCB199209A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0F315C5-A039-457A-95E3-6962515D1579}
	EndGlobalSection
EndGlobal
